ent main
lda i
ldc 1
stn
lda n
ldc 15
stn
mst
lds 1835627088
lds 1936683621
lds 32
csp prints
mst
lod n
ldc 1
sbi
csp printi
mst
lds 1836412448
lds 1936683621
lds 543515680
lds 1931501932
lds 1936024437
lds 544108393
lds 1713399140
lds 1852793449
lds 1768121185
lds 58
csp prints
csp println
lab L1
lod i
lod n
les
fjp L2
mst
mst
lod i
cup fnFibonacci
csp printi
lda i
lod i
ldc 1
adi
stn
lod i
lod n
les
fjp L3
mst
lds 8236
csp prints
lab L3
ujp L1
lab L2
ldc 0
ret
stp
ent fnFibonacci
lod n
ldc 0
equ
fjp L4
ldc 0
ret
lab L4
lod n
ldc 1
equ
fjp L5
ldc 1
ret
lab L5
mst
lod n
ldc 1
sbi
cup fnFibonacci
mst
lod n
ldc 2
sbi
cup fnFibonacci
adi
ret
